-- Initial sslmon.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sslmon
version:             0.1.0.0
synopsis:            Simple monitoring agent for SSL/TLS certificates
-- description:
homepage:            https://github.com/mbbx6spp/sslmon
license:             MIT
license-file:        LICENSE
author:              Susan Potter
maintainer:          me@susanpotter.net
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sslmon
  main-is:             Main.hs
  build-depends:
      base >=4.6 && <4.7
    , configurator ==0.3.0.0
    , tls
    , tls-extra
  hs-source-dirs:      src
  default-language:    Haskell2010
